<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G3 Architects</title>

<!--    stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

</head>
<body>
<!--    header section start---------------------------------------------------------------------------->
    <header>
        <div class="container">
            <!--        navbar section start-->
            <nav class="navbar">
                <div class="navbar-logo">
                    G3 Architects
                </div>
                <ul class="navbar-list">
                    <li class="navbar-list-item text-gray">Home</li>
                    <li class="navbar-list-item text-gray">About</li>
                    <li class="navbar-list-item text-gray">Contact Us</li>
                    <li class="navbar-list-item text-gray">Login</li>
                </ul>
            </nav>

            <!--        banner section-->
            <div class="banner">
                <div class="banner-body">
                    <h1 class="banner-body-title">
                        Brand New
                        <br>
                        Group of Architects
                    </h1>
                    <p class="banner-body-details">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                        <br>
                        some form, by injected humour, or randomised words which don't look even
                    </p>
                    <button class="explore-more-btn">Explore More</button>
                </div>

                <img src="images/banner.png" alt="" class="banner-body-img">
            </div>
        </div>
    </header>
<!--    header section end------------------------------------------------------------------------------>


<!--    main section start------------------------------------------------------------------------------->
    <main>
        <div class="container">

<!--            quick feature section-->
            <section class="quick-feature">
                <div class="quick-feature-left">
                    <img src="images/team1.png" alt="" class="quick-feature-left-img">
                    <img src="images/team2.png" alt="" class="quick-feature-left-img">
                    <img src="images/team3.png" alt="" class="quick-feature-left-img">
                    <img src="images/team4.png" alt="" class="quick-feature-left-img">
                </div>
                <div class="quick-feature-right">
                    <h1 class="quick-feature-title">
                        <span class="text-muted">Quick list</span> of Our
                        <br>
                        <span class="text-orange">Features</span>
                    </h1>
                    <p class="quick-feature-details text-muted">
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, by injected
                        humour, or randomised words which don't look even
                    </p>
                    <button class="explore-more-btn">Explore More</button>
                </div>
            </section>

<!--            loving feature section-->
            <section class="loving-feature">
                <div class="loving-feature-left">
                    <div class="loving-feature-title"></div>
                    <div class="loving-feature-details"></div>
                    <div class="loving-feature-list">
                        <div class="loving-feature-list-title"></div>
                        <div class="loving-feature-list-details"></div>
                    </div>
                    <div class="loving-feature-list">
                        <div class="loving-feature-list-title"></div>
                        <div class="loving-feature-list-details"></div>
                    </div>
                    <div class="loving-feature-list">
                        <div class="loving-feature-list-title"></div>
                        <div class="loving-feature-list-details"></div>
                    </div>
                    <div class="loving-feature-list">
                        <div class="loving-feature-list-title"></div>
                        <div class="loving-feature-list-details"></div>
                    </div>
                </div>
                <div class="loving-feature-right">
                    <img src="" alt="" class="loving-feature-right-img">
                    <button class="loving-feature-right-btn"></button>
                </div>
            </section>

<!--            fact section-->
            <section class="facts">
                <div class="facts-title"></div>
                <div class="facts-details"></div>
                <div class="facts-lists">
                    <div class="facts-list">
                        <img src="" alt="" class="facts-list-icon">
                        <div class="facts-list-title"></div>
                        <div class="facts-list-details"></div>
                    </div>
                    <div class="facts-list">
                        <img src="" alt="" class="facts-list-icon">
                        <div class="facts-list-title"></div>
                        <div class="facts-list-details"></div>
                    </div>
                    <div class="facts-list">
                        <img src="" alt="" class="facts-list-icon">
                        <div class="facts-list-title"></div>
                        <div class="facts-list-details"></div>
                    </div>
                    <div class="facts-list">
                        <img src="" alt="" class="facts-list-icon">
                        <div class="facts-list-title"></div>
                        <div class="facts-list-details"></div>
                    </div>
                    
                </div>
            </section>

<!--            sponsor section-->
            <section class="sponsor">
                <div class="sponsor-title"></div>
                <div class="sponsor-details"></div>
                <div class="sponsor-list">
                    <img src="" alt="" class="sponsor-list-img">
                    <img src="" alt="" class="sponsor-list-img">
                    <img src="" alt="" class="sponsor-list-img">
                    <img src="" alt="" class="sponsor-list-img">
                </div>
            </section>
        </div>
    </main>
<!--    main section end--------------------------------------------------------------------------------->


<!--    footer section start----------------------------------------------------------------------------->
    <footer>
        <div class="container">
            <p class="footer-details"></p>
        </div>
    </footer>
<!--    footer section end------------------------------------------------------------------------------->
</body>
</html>